VITE_API_KEY= YOUR_FIREBAESE_API_KEY
VITE_AUTH_DOMAIN= YOUR_FIREBASE_AUTH_DOMAIN
VITE_PROJECT_ID= YOUR_FIREBASE_PROJECT_ID
VITE_STORAGE_BUCKET= YOUR_FIREBASE_STORAGE_BUCKET
VITE_MESSAGING_SENDER_ID= YOUR_FIREBASE_MESSAGING_SENDER_ID
VITE_APP_ID= YOUR_FIREBASE_APP_ID
VITE_MEASUREMENT_ID= YOUR_FIREBASE_MEASUREMENT_ID
VITE_API_URL= YOUR_API_URL